<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">

    <title>Artifo</title>

    <style>
        .title h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, rgb(49, 48, 48), rgb(0, 255, 157), rgb(49, 48, 48));
            margin: 0px;
            height: 60px;
            color: black;
            border-radius: 5px;
        }

        body {
            background-color: black;
            color: white;
            font-family: "SUSE", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
        }

        .flex-container div {
            margin: 0.5%;
        }


        .album_cover img {
            width: 150px;
            border-radius: 10px;
            padding: 5px;
            border: 5px solid rgb(255, 255, 255);
        }

        .song-title img {
            width: 5%;
        }

        .lyrics {
            margin: 0.5%;
        }
    </style>
    
</head>

<body>
    <div class="title">
        <h1>
            Artifo
        </h1>
    </div>
    <br>
    <hr>
    <div class="flex-container">
        <div class="song-title">
            <h1>
                Feels Like we Only Go Backwards
            </h1>
            <h4>
                Song By : Tame Impala
            </h4>

            <div style="display: flex;">
                <img src="youtube-brands-solid.svg" alt="Description of the image">
                <a href="https://www.youtube.com/watch?v=wycjnCCgUes" style="text-decoration: none;color: white;">
                    &nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;Youtube
                </a>
            </div>
        </div>
        <div class="album_cover">
            <img src="https://static.stereogum.com/uploads/2012/11/Tame-Impala-Feels-Like-We-Only-Go-Backwards.jpg"
                alt="Tame Imapala Cover">
        </div>
    </div>
    <hr>
    <div class="lyrics">
        <h2>Lyrics</h2>
        <pre style="line-height: 1.5;">
        Someone said they left together
        I ran out the door to get her
        She was holding hands with Trevor
        Not the greatest feeling ever
        Said, "Pull yourself together
        You should try your luck with Heather"
        Then I heard they slept together
        Oh, the less I know the better
        The less I know the better
        Oh, my love, can't you see yourself by my side?
        No surprise when you're on his shoulder like every night
        Oh, my love, can't you see that you're on my mind?
        Don't suppose you could convince your lover to change his mind?
        So goodbye
        She said, "It's not now or never
        Wait ten years, we'll be together"
        I said, "Better late than never
        Just don't make me wait forever"
        Don't make me wait forever
        Don't make me wait forever
        Oh, my love, can't you see yourself by my side?
        I don't suppose you could convince your lover to change his mind?
        I was doin' fine without you
        'Til I saw your face, now I can't erase
        Givin' in to all his bullshit
        Is this what you want? is this who you are?
        I was doin' fine without you
        'Til I saw your eyes turn away from mine
        Oh, sweet darling, where he wants you
        Said, "Come on Superman, say your stupid line"
        Said, "Come on Superman, say your stupid line"
        Said, "Come on Superman, say your stupid line"
        </pre>
    </div>
</body>

</html>