1Array
(
    [tracks] => Array
        (
            [href] => https://api.spotify.com/v1/search?query=The+Less+I+Know+The+Better&type=track&offset=0&limit=1
            [items] => Array
                (
                    [0] => Array
                        (
                            [album] => Array
                                (
                                    [album_type] => album
                                    [artists] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [external_urls] => Array
                                                        (
                                                            [spotify] => https://open.spotify.com/artist/5INjqkS1o8h1imAzPqGZBb
                                                        )

                                                    [href] => https://api.spotify.com/v1/artists/5INjqkS1o8h1imAzPqGZBb
                                                    [id] => 5INjqkS1o8h1imAzPqGZBb
                                                    [name] => Tame Impala
                                                    [type] => artist
                                                    [uri] => spotify:artist:5INjqkS1o8h1imAzPqGZBb
                                                )

                                        )

                                    [available_markets] => Array
                                        (
                                            [0] => AR
                                            [1] => AU
                                            [2] => AT
                                            [3] => BE
                                            [4] => BO
                                            [5] => BR
                                            [6] => BG
                                            [7] => CA
                                            [8] => CL
                                            [9] => CO
                                            [10] => CR
                                            [11] => CY
                                            [12] => CZ
                                            [13] => DK
                                            [14] => DO
                                            [15] => DE
                                            [16] => EC
                                            [17] => EE
                                            [18] => SV
                                            [19] => FI
                                            [20] => FR
                                            [21] => GR
                                            [22] => GT
                                            [23] => HN
                                            [24] => HK
                                            [25] => HU
                                            [26] => IS
                                            [27] => IE
                                            [28] => IT
                                            [29] => LV
                                            [30] => LT
                                            [31] => LU
                                            [32] => MY
                                            [33] => MT
                                            [34] => MX
                                            [35] => NL
                                            [36] => NZ
                                            [37] => NI
                                            [38] => NO
                                            [39] => PA
                                            [40] => PY
                                            [41] => PE
                                            [42] => PH
                                            [43] => PL
                                            [44] => PT
                                            [45] => SG
                                            [46] => SK
                                            [47] => ES
                                            [48] => SE
                                            [49] => CH
                                            [50] => TW
                                            [51] => TR
                                            [52] => UY
                                            [53] => US
                                            [54] => GB
                                            [55] => AD
                                            [56] => LI
                                            [57] => MC
                                            [58] => ID
                                            [59] => JP
                                            [60] => TH
                                            [61] => VN
                                            [62] => RO
                                            [63] => IL
                                            [64] => ZA
                                            [65] => SA
                                            [66] => AE
                                            [67] => BH
                                            [68] => QA
                                            [69] => OM
                                            [70] => KW
                                            [71] => EG
                                            [72] => MA
                                            [73] => DZ
                                            [74] => TN
                                            [75] => LB
                                            [76] => JO
                                            [77] => PS
                                            [78] => IN
                                            [79] => BY
                                            [80] => KZ
                                            [81] => MD
                                            [82] => UA
                                            [83] => AL
                                            [84] => BA
                                            [85] => HR
                                            [86] => ME
                                            [87] => MK
                                            [88] => RS
                                            [89] => SI
                                            [90] => KR
                                            [91] => BD
                                            [92] => PK
                                            [93] => LK
                                            [94] => GH
                                            [95] => KE
                                            [96] => NG
                                            [97] => TZ
                                            [98] => UG
                                            [99] => AG
                                            [100] => AM
                                            [101] => BS
                                            [102] => BB
                                            [103] => BZ
                                            [104] => BT
                                            [105] => BW
                                            [106] => BF
                                            [107] => CV
                                            [108] => CW
                                            [109] => DM
                                            [110] => FJ
                                            [111] => GM
                                            [112] => GE
                                            [113] => GD
                                            [114] => GW
                                            [115] => GY
                                            [116] => HT
                                            [117] => JM
                                            [118] => KI
                                            [119] => LS
                                            [120] => LR
                                            [121] => MW
                                            [122] => MV
                                            [123] => ML
                                            [124] => MH
                                            [125] => FM
                                            [126] => NA
                                            [127] => NR
                                            [128] => NE
                                            [129] => PW
                                            [130] => PG
                                            [131] => WS
                                            [132] => SM
                                            [133] => ST
                                            [134] => SN
                                            [135] => SC
                                            [136] => SL
                                            [137] => SB
                                            [138] => KN
                                            [139] => LC
                                            [140] => VC
                                            [141] => SR
                                            [142] => TL
                                            [143] => TO
                                            [144] => TT
                                            [145] => TV
                                            [146] => VU
                                            [147] => AZ
                                            [148] => BN
                                            [149] => BI
                                            [150] => KH
                                            [151] => CM
                                            [152] => TD
                                            [153] => KM
                                            [154] => GQ
                                            [155] => SZ
                                            [156] => GA
                                            [157] => GN
                                            [158] => KG
                                            [159] => LA
                                            [160] => MO
                                            [161] => MR
                                            [162] => MN
                                            [163] => NP
                                            [164] => RW
                                            [165] => TG
                                            [166] => UZ
                                            [167] => ZW
                                            [168] => BJ
                                            [169] => MG
                                            [170] => MU
                                            [171] => MZ
                                            [172] => AO
                                            [173] => CI
                                            [174] => DJ
                                            [175] => ZM
                                            [176] => CD
                                            [177] => CG
                                            [178] => IQ
                                            [179] => LY
                                            [180] => TJ
                                            [181] => VE
                                            [182] => XK
                                        )

                                    [external_urls] => Array
                                        (
                                            [spotify] => https://open.spotify.com/album/79dL7FLiJFOO0EoehUHQBv
                                        )

                                    [href] => https://api.spotify.com/v1/albums/79dL7FLiJFOO0EoehUHQBv
                                    [id] => 79dL7FLiJFOO0EoehUHQBv
                                    [images] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [height] => 640
                                                    [url] => https://i.scdn.co/image/ab67616d0000b2739e1cfc756886ac782e363d79
                                                    [width] => 640
                                                )

                                            [1] => Array
                                                (
                                                    [height] => 300
                                                    [url] => https://i.scdn.co/image/ab67616d00001e029e1cfc756886ac782e363d79
                                                    [width] => 300
                                                )

                                            [2] => Array
                                                (
                                                    [height] => 64
                                                    [url] => https://i.scdn.co/image/ab67616d000048519e1cfc756886ac782e363d79
                                                    [width] => 64
                                                )

                                        )

                                    [name] => Currents
                                    [release_date] => 2015-07-17
                                    [release_date_precision] => day
                                    [total_tracks] => 13
                                    [type] => album
                                    [uri] => spotify:album:79dL7FLiJFOO0EoehUHQBv
                                )

                            [artists] => Array
                                (
                                    [0] => Array
                                        (
                                            [external_urls] => Array
                                                (
                                                    [spotify] => https://open.spotify.com/artist/5INjqkS1o8h1imAzPqGZBb
                                                )

                                            [href] => https://api.spotify.com/v1/artists/5INjqkS1o8h1imAzPqGZBb
                                            [id] => 5INjqkS1o8h1imAzPqGZBb
                                            [name] => Tame Impala
                                            [type] => artist
                                            [uri] => spotify:artist:5INjqkS1o8h1imAzPqGZBb
                                        )

                                )

                            [available_markets] => Array
                                (
                                    [0] => AR
                                    [1] => AU
                                    [2] => AT
                                    [3] => BE
                                    [4] => BO
                                    [5] => BR
                                    [6] => BG
                                    [7] => CA
                                    [8] => CL
                                    [9] => CO
                                    [10] => CR
                                    [11] => CY
                                    [12] => CZ
                                    [13] => DK
                                    [14] => DO
                                    [15] => DE
                                    [16] => EC
                                    [17] => EE
                                    [18] => SV
                                    [19] => FI
                                    [20] => FR
                                    [21] => GR
                                    [22] => GT
                                    [23] => HN
                                    [24] => HK
                                    [25] => HU
                                    [26] => IS
                                    [27] => IE
                                    [28] => IT
                                    [29] => LV
                                    [30] => LT
                                    [31] => LU
                                    [32] => MY
                                    [33] => MT
                                    [34] => MX
                                    [35] => NL
                                    [36] => NZ
                                    [37] => NI
                                    [38] => NO
                                    [39] => PA
                                    [40] => PY
                                    [41] => PE
                                    [42] => PH
                                    [43] => PL
                                    [44] => PT
                                    [45] => SG
                                    [46] => SK
                                    [47] => ES
                                    [48] => SE
                                    [49] => CH
                                    [50] => TW
                                    [51] => TR
                                    [52] => UY
                                    [53] => US
                                    [54] => GB
                                    [55] => AD
                                    [56] => LI
                                    [57] => MC
                                    [58] => ID
                                    [59] => JP
                                    [60] => TH
                                    [61] => VN
                                    [62] => RO
                                    [63] => IL
                                    [64] => ZA
                                    [65] => SA
                                    [66] => AE
                                    [67] => BH
                                    [68] => QA
                                    [69] => OM
                                    [70] => KW
                                    [71] => EG
                                    [72] => MA
                                    [73] => DZ
                                    [74] => TN
                                    [75] => LB
                                    [76] => JO
                                    [77] => PS
                                    [78] => IN
                                    [79] => BY
                                    [80] => KZ
                                    [81] => MD
                                    [82] => UA
                                    [83] => AL
                                    [84] => BA
                                    [85] => HR
                                    [86] => ME
                                    [87] => MK
                                    [88] => RS
                                    [89] => SI
                                    [90] => KR
                                    [91] => BD
                                    [92] => PK
                                    [93] => LK
                                    [94] => GH
                                    [95] => KE
                                    [96] => NG
                                    [97] => TZ
                                    [98] => UG
                                    [99] => AG
                                    [100] => AM
                                    [101] => BS
                                    [102] => BB
                                    [103] => BZ
                                    [104] => BT
                                    [105] => BW
                                    [106] => BF
                                    [107] => CV
                                    [108] => CW
                                    [109] => DM
                                    [110] => FJ
                                    [111] => GM
                                    [112] => GE
                                    [113] => GD
                                    [114] => GW
                                    [115] => GY
                                    [116] => HT
                                    [117] => JM
                                    [118] => KI
                                    [119] => LS
                                    [120] => LR
                                    [121] => MW
                                    [122] => MV
                                    [123] => ML
                                    [124] => MH
                                    [125] => FM
                                    [126] => NA
                                    [127] => NR
                                    [128] => NE
                                    [129] => PW
                                    [130] => PG
                                    [131] => WS
                                    [132] => SM
                                    [133] => ST
                                    [134] => SN
                                    [135] => SC
                                    [136] => SL
                                    [137] => SB
                                    [138] => KN
                                    [139] => LC
                                    [140] => VC
                                    [141] => SR
                                    [142] => TL
                                    [143] => TO
                                    [144] => TT
                                    [145] => TV
                                    [146] => VU
                                    [147] => AZ
                                    [148] => BN
                                    [149] => BI
                                    [150] => KH
                                    [151] => CM
                                    [152] => TD
                                    [153] => KM
                                    [154] => GQ
                                    [155] => SZ
                                    [156] => GA
                                    [157] => GN
                                    [158] => KG
                                    [159] => LA
                                    [160] => MO
                                    [161] => MR
                                    [162] => MN
                                    [163] => NP
                                    [164] => RW
                                    [165] => TG
                                    [166] => UZ
                                    [167] => ZW
                                    [168] => BJ
                                    [169] => MG
                                    [170] => MU
                                    [171] => MZ
                                    [172] => AO
                                    [173] => CI
                                    [174] => DJ
                                    [175] => ZM
                                    [176] => CD
                                    [177] => CG
                                    [178] => IQ
                                    [179] => LY
                                    [180] => TJ
                                    [181] => VE
                                    [182] => XK
                                )

                            [disc_number] => 1
                            [duration_ms] => 216320
                            [explicit] => 1
                            [external_ids] => Array
                                (
                                    [isrc] => AUUM71500303
                                )

                            [external_urls] => Array
                                (
                                    [spotify] => https://open.spotify.com/track/6K4t31amVTZDgR3sKmwUJJ
                                )

                            [href] => https://api.spotify.com/v1/tracks/6K4t31amVTZDgR3sKmwUJJ
                            [id] => 6K4t31amVTZDgR3sKmwUJJ
                            [is_local] => 
                            [name] => The Less I Know The Better
                            [popularity] => 85
                            [preview_url] => 
                            [track_number] => 7
                            [type] => track
                            [uri] => spotify:track:6K4t31amVTZDgR3sKmwUJJ
                        )

                )

            [limit] => 1
            [next] => https://api.spotify.com/v1/search?query=The+Less+I+Know+The+Better&type=track&offset=1&limit=1
            [offset] => 0
            [previous] => 
            [total] => 898
        )

)
