<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .top-div {
            width: 100%;
            background-color: lightcoral;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
        .content-wrapper {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .centered-div {
            width: 200px;
            height: 100px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="top-div">Full Width Title Div</div>
    <div class="content-wrapper">
        <div class="centered-div">Centered Div</div>
    </div>
</body>
</html>

